{
  "name": "clone-requests",
  "description": "Extensão Chrome para clonar, consultar e repetir requisições de API",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:page": "npx --yes serve test-page -p 4173"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wxt": "^0.20.11"
  },
  "dependencies": {
    "axios": "^1.19.0"
  }
}
